@import url('https://fonts.googleapis.com/css?family=Open+Sans');

:root {
    --white: #ffffff;
    --lightBG: #dce1df;
    --salmon: #ff6666;
    --teal: #0096a0;
    --tealMid: #0ebac7;
    --tealContrast: #33ffff;
    --tealShade: #007c85;
    --darkGrey: #4f585e;
}

body {
    height:100%;
    background-color: lightgrey !important;
    font-family: "Open Sans", sans-serif !important;
}

#search-bar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
}

#search-bar  {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 2px 8px 0px rgba(26, 26, 26, 0.16);
}

#search-bar  div {
    display: grid;
    width: 500px;
}

#search-bar input {
    border: none;
    padding: 5px;
    margin: 0;
    width: 100%;
}

#search-bar input:focus{
    outline: none;
}

#search-bar  button {
    border: none;
    background-color: #790EA6;
    color: white;
    border: solid #790EA6 2px;
    border-radius: 5px;
    padding: 10px;
    grid-column: 2;
    width: 100%;
    box-shadow: 0px 2px 8px 0px rgba(26, 26, 26, 0.16);
    font-size: 12px;
}

#logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
}

#logo {
    display: grid;
    padding: 5px;
    align-items: end;
    justify-items: center;
}

#main-section {
    margin-top: 10vh;
}


#body-cards {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5vh;
}

div.cards {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;

    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 8px 0px rgba(26, 26, 26, 0.16);
}

div.card {
    background: var(--white);
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;

    border-radius: 5px;
    box-shadow: 0px 2px 8px 0px rgba(26, 26, 26, 0.16);
}

div.card img {
    max-width: 300px;
    border-radius: 5px;
}

div.card .card__image-holder {
    background: rgba(0, 0, 0, 0.1);
    height: 0;
    padding-bottom: 75%;
}

div.card div.card-title {
    background: var(--white);
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
}

div.card div.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}

div.card div.card-title span {
    background: var(--white);
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}

div.card div.card-title span.left {
    right: 14px;
    transform: rotate(45deg);
}

div.card div.card-title span.right {
    left: 14px;
    transform: rotate(-45deg);
}


div.card h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}

div.card h2 small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
}

div.card div.card-description {
    font-size: 14px;
}

div.card div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
}

div.card div.card-flap {
    background: darken(var(--white), 15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
}

div.card div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}

div.card div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
}








